<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    <style>
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
    }
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
    }
    </style>
    <link href="css/style.min.css" rel="stylesheet" media="screen">
    <link href="css/print.min.css" rel="stylesheet" media="print">
    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!--    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" media="screen"><!--Add media tag screen -->
    <script>
    (function(w, g) {
        w['GoogleAnalyticsObject'] = g;
        w[g] = w[g] || function() {
            (w[g].q = w[g].q || []).push(arguments)
        };
        w[g].l = 1 * new Date();
    })(window, 'ga');
    // TODO: replace with your Google Analytics profile ID.
    ga('create', '35936009', 'auto'); //UA-XXXX-Y
    ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.min.js"></script>
    <!-- css optimised-->
</head>

<body>
    <header>
        <a href="/"><img src="img/monkey_icon.png"> </a>
        <p>Durian Monkey
            <br><span>Front-end Developer</span> </p>
    </header>
    <div class="container">
        <div class="hero"> <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :)
            <br> Contact me: me@email.com </div>
        <div class="content">
            <ul>
                <li> <img src="img/Build_Your_Own_2048.jpg"> <a href="project-2048.html">Build Your Own 2048!</a>
                    <p>I made my own version of 2048. How cool is that!?</p>
                </li>
                <li> <img src="img/WebsitePerformanceOptimization.jpg"> <a href="project-webperf.html">Website Performance Optimization</a>
                    <p>Hey... this class looks familiar.</p>
                </li>
                <li> <img src="img/Mobile_Web_Development.jpg"> <a href="project-mobile.min.html">Mobile Web Development</a>
                    <p>Making mobile apps isn't so hard after all.</p>
                </li>
                <li> <img style="width: 100px;" src="views/images/pizzeria.jpg"> <a href="views/pizza.html">Cam's Pizzeria</a>
                    <p>Who wants a performant pizza?</p>
                </li>
            </ul>
        </div>
        <footer>
            <p>&copy; Web Performance 2014 <span id="crp-stats"></span> </p>
        </footer>
</body>

</html>